[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[nosetests]
cover-html-dir = html_coverage
cover-erase = True
cover-package = webob
doctest-extension = txt
with-coverage = True
detailed-errors = True
with-doctest = True
exclude = jsonrpc-example.txt
include = docs
cover-html = True

[aliases]
distribute = register sdist upload

